/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };
};

/ {
        keymap {
                compatible = "zmk,keymap";

// DONE
                default_layer {
                        bindings = <
   &kp Q        &kp W           &kp F           &kp P           &kp B                   &kp J           &kp L           &kp U           &kp Y           &kp SEMI    
   &mt LGUI A   &mt LALT R      &mt LSHFT S     &mt LCTRL T     &kp G                   &kp M           &mt RCTRL N     &mt RSHFT E     &mt RALT I      &mt RGUI O 
   &kp Z        &kp X           &kp C           &kp D           &kp V                   &kp K           &kp H           &kp COMMA       &kp DOT         &kp FSLH
   &mt MO(MEDIA) ESC    &mt MO(NAVIGATION) SPACE        &mt MO(MOUSE) TAB       &mt MO(SYMBOL) BACKSPACE        &mt MO(NUMBER) ENTER    &mt MO(FUNCTION) DELETE
                        >;
                };

// DONE
                number_layer {
                        bindings = <
   &kp KP_N7    &kp KP_N8       &kp KP_N9       &kp PLUS        &kp ASTERISK            &none   &none           &none           &none           &none
   &kp KP_N4    &kp KP_N5       &kp KP_N6       &kp MINUS       &kp SLASH               &none   &kp RCTRL       &kp RSHFT       &kp RALT        &kp RGUI
   &kp KP_N1    &kp KP_N2       &kp KP_N3       &kp KP_N0       &kp PERIOD              &none   &none           &none           &none           &none
                                                        &trans    &trans    &trans   &trans   &trans   &trans
                        >;
                };

// DONE
                symbol_layer {
                        bindings = <
   &ks GRAVE CARET      &ks DOLLAR UGBP         &ks MINUS UNDER         &ks EQUAL PLUS          &ks ASTRK PRCNT         &none   &none           &none           &none           &none
   &ks LT GT            &ks LBKT RBKT           &ks LBRC RBRC           &ks LPAR RPAR           &ks FSLH BSLH           &none   &kp RCTRL       &kp RSHFT       &kp RALT        &kp RGUI
   &ks COLON TILDE      &ks AMPS PIPE           &ks SQT DQT             &ks EXCL QMARK          &ks AT HASH             &none   &none           &none           &none           &none
                                                        &trans    &trans    &trans   &trans   &trans   &trans
                        >;
                };

// DONE
                function_layer {
                        bindings = <
   &kp F7    &kp F8       &kp F9       &kp F12       &none                              &none   &none           &none           &none           &none
   &kp F4    &kp F5       &kp F6       &kp F11       &kp PRINTSCREEN                    &none   &kp RCTRL       &kp RSHFT       &kp RALT        &kp RGUI
   &kp F1    &kp F2       &kp F3       &kp F10       &none                              &none   &none           &none           &none           &none
                                                        &trans    &trans    &trans   &trans   &trans   &trans
                        >;
                };

// DONE
                navigation_layer {
                        bindings = <
   &none        &none           &none           &none           &none           &none           &none           &none           &none           &none
   &kp LGUI     &kp LALT        &kp LSHFT       &kp LCTRL       &none           &caps_word      &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT
   &none        &none           &none           &none           &none           &none           &kp HOME        &kp PG_DN       &kp PG_UP       &kp END
                                                        &trans    &trans    &trans   &trans   &trans   &trans
                        >;
                };

// Coming soon
                mouse_layer {
                        bindings = <
   &none        &none           &none           &none           &none           &none   &none           &none           &none           &none
   &kp LGUI     &kp LALT        &kp LSHFT       &kp LCTRL       &none           &none   &none           &none           &none           &none
   &none        &none           &none           &none           &none           &none   &none           &none           &none           &none
                                                        &trans    &trans    &trans   &trans   &trans   &trans
                        >;
                };

                media_layer {
                        bindings = <
   &none        &none           &none           &none           &none           &none   &bt BT_SEL 0            &bt BT_SEL 1            &bt BT_SEL 2            &bt BT_CLR
   &kp LGUI     &kp LALT        &kp LSHFT       &kp LCTRL       &none           &none   &kp C_PREV              &kp C_PLAY              &kp C_NEXT              &none
   &none        &none           &none           &none           &none           &none   &kp C_VOL_DN            &C_MUTE                 &kp C_VOL_UP            &none
                                                        &trans    &trans    &trans   &trans   &trans   &trans
                        >;
                };
        };
};
