/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

// DONE
                default_layer {
                        bindings = <
   &kp Q        &kp W           &kp F           &kp P           &kp B                   &kp J           &kp L           &kp U           &kp Y           &kp SEMI    
   &mt LGUI A   &mt LALT R      &mt LSHFT S     &mt LCTRL T     &kp G                   &kp M           &mt RCTRL N     &mt RSHFT E     &mt RALT I      &mt RGUI O 
   &kp Z        &kp X           &kp C           &kp D           &kp V                   &kp K           &kp H           &kp COMMA       &kp DOT         &kp FSLH
   &mt 6 ESC    &mt 4 SPACE        &mt 5 TAB       &mt 2 BACKSPACE        &mt 1 ENTER    &mt 3 DELETE
                        >;
                };

// DONE
                number_layer {
                        bindings = <
   &kp N7       &kp N8          &kp N9          &kp PLUS        &kp ASTERISK            &none   &none           &none           &none           &none
   &kp N4       &kp N5          &kp N6          &kp MINUS       &kp SLASH               &none   &kp RCTRL       &kp RSHFT       &kp RALT        &kp RGUI
   &kp N1       &kp N2          &kp N3          &kp N0          &kp PERIOD              &none   &none           &none           &none           &none
                                                        &trans    &trans    &trans   &trans   &trans   &trans
                        >;
                };

// DONE
                symbol_layer {
                        bindings = <
   &kp GRAVE    &kp DOLLAR      &kp MINUS       &kp EQUAL       &kp ASTRK       &kp PRCNT       &kp PLUS        &kp UNDER       &kp LS(N3)      &kp CARET
   &mt LGUI LT  &mt LALT LBKT   &mt LSHFT LBRC  &mt LCTRL LPAR  &kp FSLH        &kp BSLH        &mt RCTRL RPAR  &mt RSHFT RBRC  &mt RALT RBKT   &mt RGUI GT
   &kp COLON    &kp AMPS        &kp SQT         &kp EXCL        &kp AT          &kp HASH        &kp QMARK       &kp DQT         &kp PIPE        &kp TILDE
                                                        &trans    &trans    &trans   &trans   &trans   &trans
                        >;
                };

// DONE
                function_layer {
                        bindings = <
   &kp F7    &kp F8       &kp F9       &kp F12       &none                              &none   &none           &none           &none           &none
   &kp F4    &kp F5       &kp F6       &kp F11       &kp PRINTSCREEN                    &none   &kp RCTRL       &kp RSHFT       &kp RALT        &kp RGUI
   &kp F1    &kp F2       &kp F3       &kp F10       &none                              &none   &none           &none           &none           &none
                                                        &trans    &trans    &trans   &trans   &trans   &trans
                        >;
                };

// DONE
                navigation_layer {
                        bindings = <
   &none        &none           &none           &none           &none           &none           &none           &none           &none           &none
   &kp LGUI     &kp LALT        &kp LSHFT       &kp LCTRL       &none           &caps_word      &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT
   &none        &none           &none           &none           &none           &none           &kp HOME        &kp PG_DN       &kp PG_UP       &kp END
                                                        &trans    &trans    &trans   &trans   &trans   &trans
                        >;
                };

// Coming soon
                mouse_layer {
                        bindings = <
   &none        &none           &none           &none           &none           &none   &none           &none           &none           &none
   &kp LGUI     &kp LALT        &kp LSHFT       &kp LCTRL       &none           &none   &none           &none           &none           &none
   &none        &none           &none           &none           &none           &none   &none           &none           &none           &none
                                                        &trans    &trans    &trans   &trans   &trans   &trans
                        >;
                };

                media_layer {
                        bindings = <
   &none        &none           &none           &none           &none           &none   &bt BT_SEL 0            &bt BT_SEL 1            &bt BT_SEL 2            &bt BT_CLR
   &kp LGUI     &kp LALT        &kp LSHFT       &kp LCTRL       &none           &none   &kp C_PREV              &kp C_PLAY              &kp C_NEXT              &none
   &none        &none           &none           &none           &none           &none   &kp C_VOL_DN            &kp C_MUTE              &kp C_VOL_UP            &none
                                                        &trans    &trans    &trans   &trans   &trans   &trans
                        >;
                };
        };
};
