/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };
};

/ {
    behaviors {
        sym1: grave_caret {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp GRAVE>, <&kp CARET>;
            mods = <(MOD_RSFT)>;
        };
        sym2: dollar_pound {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOLLAR>, <&kp HASH>;
            mods = <(MOD_RSFT)>;
        };
        sym3: minus_under {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp UNDER>;
            mods = <(MOD_RSFT)>;
        };
        sym4: equal_plus {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp PLUS>;
            mods = <(MOD_RSFT)>;
        };
        sym5: asterisk_percent {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ASTRK>, <&kp PRCNT>;
            mods = <(MOD_RSFT)>;
        };
        sym6: less_greater {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LT>, <&kp GT>;
            mods = <(MOD_RSFT)>;
        };
        sym7: lbracket_rbracket {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp RBKT>;
            mods = <(MOD_RSFT)>;
        };
        sym8: lbrace_rbrace {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LBRC>, <&kp RBRC>;
            mods = <(MOD_RSFT)>;
        };
        sym9: lpar_rpar {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp RPAR>;
            mods = <(MOD_RSFT)>;
        };
        sym10: fslash_bslash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp NUBS>;
            mods = <(MOD_RSFT)>;
        };
        sym11: colon_tilde {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COLON>, <&kp TILDE>;
            mods = <(MOD_RSFT)>;
        };
        sym12: ampersand_pipe {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp AMPS>, <&kp PIPE>;
            mods = <(MOD_RSFT)>;
        };
        sym13: singlequote_doublequote {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp DQT>;
            mods = <(MOD_RSFT)>;
        };
        sym14: exclamation_question {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp EXCL>, <&kp QMARK>;
            mods = <(MOD_RSFT)>;
        };
        sym15: at_hash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp AT>, <&kp BSLH>;
            mods = <(MOD_RSFT)>;
        };

    };
};

&mt {
    tapping-term-ms = <300>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

// DONE
                default_layer {
                        bindings = <
   &mt LGUI Q   &mt LALT W      &mt LSHFT F     &mt LCTRL P     &kp B                   &kp J           &mt RCTRL L     &mt RSHFT U     &mt RALT Y      &kp SEMI    
   &kp A        &kp R           &kp S           &kp T           &kp G                   &kp M           &kp N           &kp E           &kp I           &kp O 
   &kp Z        &kp X           &kp C           &kp D           &kp V                   &kp K           &kp H           &kp COMMA       &kp DOT         &kp FSLH
                        &lt 6 ESC    &lt 4 SPACE        &lt 5 TAB       &lt 2 ENTER        &lt 1 BACKSPACE    &lt 3 DELETE
                        >;
                };

// DONE
                number_layer {
                        bindings = <
   &kp N7       &kp N8          &kp N9          &kp PLUS        &kp ASTERISK            &none   &kp RCTRL       &kp RSHFT       &kp RALT        &kp RGUI
   &kp N4       &kp N5          &kp N6          &kp MINUS       &kp SLASH               &none   &none           &none           &none           &none
   &kp N1       &kp N2          &kp N3          &kp N0          &kp PERIOD              &none   &none           &none           &none           &none
                                                        &trans    &trans    &trans   &trans   &trans   &trans
                        >;
                };

// DONE
                symbol_layer {
                        bindings = <
&sym1   &sym2   &sym3   &sym4   &sym5           &none   &kp RCTRL       &kp RSHFT       &kp RALT        &kp RGUI
&sym6   &sym7   &sym8   &sym9   &sym10          &none   &none           &none           &none           &none
&sym11  &sym12  &sym13  &sym14  &sym15          &none   &none           &none           &none           &none
                &trans    &trans    &trans   &trans   &trans   &trans
                        >;
                };

// DONE
                function_layer {
                        bindings = <
   &kp F7    &kp F8       &kp F9       &kp F12       &none                              &none   &kp RCTRL       &kp RSHFT       &kp RALT        &kp RGUI
   &kp F4    &kp F5       &kp F6       &kp F11       &kp PRINTSCREEN                    &none   &none           &none           &none           &none
   &kp F1    &kp F2       &kp F3       &kp F10       &none                              &none   &none           &none           &none           &none
                                                        &trans    &trans    &trans   &trans   &trans   &trans
                        >;
                };

// DONE
                navigation_layer {
                        bindings = <
   &kp LGUI     &kp LALT        &kp LSHFT       &kp LCTRL       &none           &none           &none           &none           &none           &none
   &none        &none           &none           &none           &none           &caps_word      &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT
   &none        &none           &none           &none           &none           &none           &kp HOME        &kp PG_DN       &kp PG_UP       &kp END
                                                        &trans    &trans    &trans   &trans   &trans   &trans
                        >;
                };

// Coming soon
                mouse_layer {
                        bindings = <
   &kp LGUI     &kp LALT        &kp LSHFT       &kp LCTRL       &none           &none   &none           &none           &none           &none
   &none        &none           &none           &none           &none           &none   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT
   &none        &none           &none           &none           &none           &none   &msc MOVE_LEFT  &msc MOVE_DOWN  &msc MOVE_UP    &msc MOVE_RIGHT
                                                        &trans    &trans    &trans   &mkp MCLK   &mkp LCLK   &mkp RCLK
                        >;
                };

                media_layer {
                        bindings = <
   &kp LGUI     &kp LALT        &kp LSHFT       &kp LCTRL       &none           &none   &bt BT_SEL 0            &bt BT_SEL 1            &bt BT_SEL 2            &bt BT_CLR
   &none        &none           &none           &none           &none           &none   &kp C_PREV              &kp C_PLAY              &kp C_NEXT              &none
   &none        &none           &none           &none           &none           &none   &kp C_VOL_DN            &kp C_MUTE              &kp C_VOL_UP            &none
                                                        &trans    &trans    &trans   &trans   &trans   &trans
                        >;
                };
        };
};
